{
  "name": "shopify-variant-api",
  "version": "1.0.0",
  "description": "Custom Shopify variant creator API",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.11"
  }
}
